# Street-Command-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinghub/apps/streetcommand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/codinghub/apps/streetcommand/app/: Injection.kt  StreetCommandApplication.kt
app/src/main/java/com/codinghub/apps/streetcommand/camerautil/: OtherViewPort.kt  OvalViewPort.kt  RectViewPort.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/alpr/: CheckALPRRequest.kt  CheckALPRResponse.kt  IdentifyALPRRequest.kt  IdentifyALPRResponse.kt  Province.kt  ProvinceList.kt  Vehicle.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/error/: ApiError.kt  Either.kt  Status.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/other/: IdentifyOtherRequest.kt  IdentifyOtherResponse.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/person/: CheckPersonRequest.kt  CheckPersonResponse.kt  IdentifyPersonRequest.kt  IdentifyPersonResponse.kt  Person.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/preferences/: AppPreferences.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/repository/: RemoteRepository.kt  Repository.kt  StreetCommandAPI.kt
app/src/main/java/com/codinghub/apps/streetcommand/models/thcard/: IDCardConst.kt  SmartCardDevice.java  SmartCardMessage.java  ThaiSmartCard.java  Tool.java
app/src/main/java/com/codinghub/apps/streetcommand/viewmodels/: CameraViewModel.kt  CheckALPRViewModel.kt  CheckPersonViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/color/: general_button_state.xml
app/src/main/res/drawable/: ic_profile_picture_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_car.xml  ic_card.xml  ic_fullname.xml  ic_history.xml  ic_people.xml  ic_remark.xml  ic_tasks.xml  ic_zone.xml
app/src/main/res/layout/: activity_check_alpr.xml  activity_check_history.xml  activity_check_person.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_person.xml  fragment_camera.xml  fragment_camera_check_alpr.xml  fragment_camera_check_other.xml  fragment_camera_check_person.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_picture.xml  ic_street_command.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/codinghub/apps/streetcommand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
